ENGINE_VERSION = 0.102
GAME_VERSION = 0.076
GAME_TITLE = PROTOTYPE

WINDOW_WIDTH = 1280
WINDOW_HEIGHT = 720
VSYNC = false
FPS_LIMIT = 60
FOV = 60
ANISOTROPIC_FILTERING = 8
ANTIALIASING = 0

BLOOMLEVEL = 0.5
SATURATION = 1.8
CONTRAST = 1.11
BRIGHTNESS = 1.5